{
  "name": "@taleweaver/example-dom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@taleweaver/core": "^0.0.1",
    "@taleweaver/dom": "^0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7",
    "vite": "^6.4.2"
  }
}
